.consultation {
    margin: 3rem 0 3rem;
}

.consultation .left-column article, 
.consultation .illustration, 
.consultation .read-more .links {
    margin: 0 2rem;
}

.consultation .results ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.consultation h4 {
    font-size: 1.8rem;

}

.consultation .illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.consultation .illustration>img {
    width: max(100%, 200px);
    height: auto;
    max-width: 200px;
}


.consultation .read-more .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.consultation .read-more a {
    color: var(--primary-theme);
    text-decoration: underline;
}


@media (min-width: 700px) {
}